# Verifier

./: .gitignore  README.md  pom.xml
src/main/antlr4/ru/ifmo/ctddev/verification/verifier/ltl/antlr/: Buchi.g4  LTL.g4
src/main/java/ru/ifmo/ctddev/verification/verifier/: Main.java
src/main/java/ru/ifmo/ctddev/verification/verifier/ltl/antlr/: Buchi.interp  Buchi.tokens  BuchiBaseListener.java  BuchiLexer.interp  BuchiLexer.java  BuchiListener.java  BuchiParser.java  LTL.interp  LTL.tokens  LTLBaseListener.java  LTLLexer.interp  LTLLexer.java  LTLListener.java  LTLParser.java
src/main/kotlin/ru/ifmo/ctddev/verification/verifier/: Main.kt  utils.kt
src/main/kotlin/ru/ifmo/ctddev/verification/verifier/diagram/: Action.kt  Attributes.kt  Data.kt  Diagram.kt  DiagramParser.kt  Event.kt  FSM.kt  Incoming.kt  Nested.kt  Outgoing.kt  Widget.kt
src/main/kotlin/ru/ifmo/ctddev/verification/verifier/fsm/: FSMAutomaton.kt  FSMElement.kt  FSMJoiner.kt  FSMState.kt  FSMTransition.kt
src/main/kotlin/ru/ifmo/ctddev/verification/verifier/ltl/: BaseFormula.kt  BinaryFormula.kt  Const.kt  LtlJoiner.kt  LtlParser.kt  LtlVisitor.kt  Next.kt  Not.kt  Operator.kt  Var.kt
src/main/resources/ltl/: AChart  APParser  AState  VarParser
src/main/resources/ltl2ba/: ltl2ba
src/main/resources/output/: AChart.output.txt  APParser.output.txt  AState.output.txt  VarParser.output.txt
