F('S(MachineType)')
F('S(MachineName)')
F('S(MachineType)' -> 'S(MachineName)')
F( G !'E(see_operator)')
'S(FirstPartArrow)' R !'E(see_operator)'
F('E(vertical_line)' -> 'S(Vert)' & 'E(vertical_line)' -> 'S(Vert)' )
G(X 'S(MachineType)' -> 'S(MachineName)' )
G(! (F 'S(MachineType)'))
G ('S(MachineName)' -> ('E(see_minus)' | 'E(vertical_line)' | 'E(dot)'))
G(! (X 'S(state0)'))
!'E(see_operator)'
G('S(FunctionFound)' -> F('A(WriteFunctionProposition)'))
F('E(see_minus)' | 'E(vertical_line)' | 'E(dot)')
F('S(FirstPartArrow)' R (!'E(see_operator)'))
G ('E(machine_type)' -> X G('E(machine_type)' -> X 'S(NameWithArrow)'))
'S(FunctionFound)' R !'S(FunctionFound)'
